doctype html
html
  head
    title
      | Tasklist
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.nevber-expand-md.nevbar-light.bg-light 
      .navbar-brand Tasllist 
    .container
      = yield
